<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Page Not Found</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #d3542d;
            color: #fff;
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        img {
            max-width: 20%;
            align-items: center;
            height: auto;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 6em;
            margin: 0;
            animation: pulse 2s ease-in-out infinite;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.2);
            }
            100% {
                transform: scale(1);
            }
        }

        p {
            font-size: 1.5em;
            margin: 20px 0;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #000;
            color: #fff;
            text-decoration: none;
            margin-top: 20px;
            font-size: 1.2em;
            border-radius: 50px;
            animation: bounce 1s ease-in-out infinite;
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-10px);
            }
            60% {
                transform: translateY(-5px);
            }
        }

        @media (max-width: 768px) {
            img {
                max-width: 50%;
            }
            h1 {
                font-size: 4em;
            }
            p {
                font-size: 1em;
            }
        }

        @media (max-width: 576px) {
            img {
                max-width: 40%;
            }
            h1 {
                font-size: 3em;
            }
            p {
                font-size: 0.8em;
            }
            a {
                font-size: 1em;
            }
        }
    </style>
</head>
<body>
    <div class="container">        
        <img src="https://www.siecindia.com/images/not-found.webp" alt="404 Robot Illustration">
        <h1>404</h1>
        <p>Oops! Page not found</p>
        <a href="index.html">Go back to homepage</a>
    </div>
</body>
</html>
